# BookShare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theflash/hpw/bookshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theflash/hpw/bookshare/: AddFollowers.java  Author.java  Follow.java  FragmentVone.java  FragmentVthree.java  FragmentVtwo.java  MainActivity.java  ViewPagerAdapter.java  ViewProfile.java  addbook.java  addmydetail.java  all.java  chat.java  countrydata.java  indiastate.java  main2.java  profile.java  regain.java  search.java  seemyfollower.java  seerequest.java  timeline.java  updateprofile.java
app/src/main/res/drawable/: gr.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_addbook.xml  activity_chat.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_search.xml  activity_seemyfollower.xml  activity_seerequest.xml  activity_updateprofile.xml  activity_view_profile.xml  book1.xml  people.xml  seemyfollowerlist.xml  seerequestlist.xml  time.xml  vone.xml  vthree.xml  vtwo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/theflash/hpw/bookshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
