<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateprofile"
    android:background="@drawable/gr">
    <com.intrusoft.squint.DiagonalView
        android:id="@+id/diagonal"
        android:layout_width="391dp"
        android:layout_height="286dp"
        android:scaleType="centerCrop"
        android:src="@drawable/summer"
        app:angle="12"
        app:diagonalDirection="left_to_right"
        app:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <at.markushi.ui.CircleButton
        android:id="@+id/c"
        android:layout_width="88dp"
        android:layout_height="83dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_action_tick"
        app:cb_color="#05e6cb"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageView3"
        android:layout_width="110dp"
        android:layout_height="108dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/avatar"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="3dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#05e6cb"
        app:civ_shadow_radius="10"
        app:layout_constraintBottom_toBottomOf="@+id/diagonal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <EditText
        android:id="@+id/editText4"
        android:layout_width="340dp"
        android:layout_height="111dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="  Bio"
        android:inputType="textMultiLine"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:layout_constraintVertical_bias="0.08" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="57dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cal" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="277dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="  Username"
        android:inputType="textPersonName"
        android:textAllCaps="true"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagonal" />

</android.support.constraint.ConstraintLayout>