<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="92dp"
        android:background="#84e1d6">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/view"
            android:layout_width="90dp"
            android:layout_height="88dp"
            android:src="@drawable/avatar"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="3dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#05e6cb"
            app:civ_shadow_radius="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01999998" />

        <info.hoang8f.widget.FButton
            android:id="@+id/button1"
            android:layout_width="144dp"
            android:layout_height="27dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:focusable="false"
            android:text="View Profile"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="6dp"
            app:fButtonColor="#05e6cb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            app:layout_constraintVertical_bias="0.0"
            app:shadowColor="#ffffff"
            app:shadowEnabled="true"
            app:shadowHeight="3dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="199dp"
            android:layout_height="35dp"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.28" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>